<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MultiTouchActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="clearMultiTouch"
        android:text="@string/clear_view" />

    <com.example.paintpentext.view.MultiTouchView
        android:id="@+id/multi_touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>